# GW.CustomerManagement.POC

./: GW.CustomerManagement.sln  README.md
GW.CustomerManagement.API/: Dockerfile  GW.CustomerManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
GW.CustomerManagement.API/Configuration/: DependencyInjectionConfiguration.cs
GW.CustomerManagement.API/Controllers/: CustomerController.cs
GW.CustomerManagement.API/Properties/: launchSettings.json
GW.CustomerManagement.Application/: GW.CustomerManagement.Application.csproj
GW.CustomerManagement.Application/AppServices/: CustomerAppService.cs
GW.CustomerManagement.Application/Interfaces/: ICustomerAppService.cs
GW.CustomerManagement.Application/Interfaces/Base/: IAppService.cs
GW.CustomerManagement.Application/Validators/: AddressViewModelValidator.cs  CreateCustomerViewModelValidator.cs  UpdateNameViewModelValidator.cs
GW.CustomerManagement.Application/ViewModels/: AddressViewModel.cs  CreateCustomerViewModel.cs  CustomerViewModel.cs  PaginationFilterViewModel.cs  UpdateNameViewModel.cs
GW.CustomerManagement.Data/: GW.CustomerManagement.Data.csproj
GW.CustomerManagement.Data/Configuration/: ApplicationDbContext.cs  IDbContext.cs
GW.CustomerManagement.Data/Mappings/: CustomerMapping.cs
GW.CustomerManagement.Data/Repositories/: CustomerRepository.cs
GW.CustomerManagement.Domain.Tests/: GW.CustomerManagement.Domain.Tests.csproj
GW.CustomerManagement.Domain.Tests/EntityTests/: CustomerEntityTests.cs
GW.CustomerManagement.Domain.Tests/ValueObjectsTests/: AddressTests.cs  CPFTests.cs  NameTests.cs
GW.CustomerManagement.Domain/Entities/: Customer.cs
GW.CustomerManagement.Domain/Entities/Base/: Entity.cs
GW.CustomerManagement.Domain/Exceptions/: CustomerManagementException.cs
GW.CustomerManagement.Domain/Interfaces/Repositories/: ICustomerRepository.cs
GW.CustomerManagement.Domain/Interfaces/Repositories/Base/: IRepository.cs
GW.CustomerManagement.Domain/Interfaces/Services/: ICustomerService.cs
GW.CustomerManagement.Domain/Interfaces/Services/Base/: IService.cs
GW.CustomerManagement.Domain/Util/: StringExtensions.cs
GW.CustomerManagement.Domain/ValueObjects/: Address.cs  CPF.cs  Name.cs
GW.CustomerManagement.Service/: GW.CustomerManagement.Service.csproj
GW.CustomerManagement.Service.Tests/: GW.CustomerManagement.Service.Tests.csproj
GW.CustomerManagement.Service.Tests/Tests/: CustomerServiceTests.cs
GW.CustomerManagement.Service/Services/: CustomerService.cs
